<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet"/>
    <title>Projects</title>
</head>
<body>
    <nav class="navigation conatiner">
        <div class="nav-brand">Devloper</div>
        <ul class="non-bullet  navpills">
            <li class="inline">
                <a class="link link-active " href="/">Home</a>
            </li>
            <li class="inline">
                <a class="link link-active" href="/project.html">projects</a>
            </li>
            <li class="inline">
                <a class="link link-active" href="/blog.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">See My Projects</h1>
    </header>
    <ul class="non-bullet">
        <li>
            <header class="hero">
                
                <h1>How well you know me?</h1>
                <small>March ,2021</small>
                <p>A CLI app built with <strong>nodeJS</strong> </p>
                <a class="link primary-link" href="https://replit.com/@DeepakMalik1/Game?embed=1&output=1" >Live project</a>
                <a class="link secondary-link" href="https://github.com/deepakmalikk/deepakmalik-quizGame" >View Source</a>
            
        </ul>
       

</body>
</html>